(

// on II string tuned to F#
~ss.sampler.sampleData.shamiI = [
		[~ss.buf['shamisen']['II-F#3'], 182.0], // = 185.0 flat
		[~ss.buf['shamisen']['II-G3'], 196.0],
		[~ss.buf['shamisen']['II-G#3'], 207.7],
		[~ss.buf['shamisen']['II-A3'], 220.0],
		[~ss.buf['shamisen']['II-B3'], 247.9],
		[~ss.buf['shamisen']['II-C#4'], 277.2],
		[~ss.buf['shamisen']['II-D4'], 293.7],
		[~ss.buf['shamisen']['II-E4'], 329.6],
		[~ss.buf['shamisen']['II-F#4'], 369.0],
		[~ss.buf['shamisen']['II-G4'], 392.0],
		[~ss.buf['shamisen']['II-G#4'], 420.0], // = 415.3 sharp
		[~ss.buf['shamisen']['II-B4'], 500.8], // = 493.8 flat
		[~ss.buf['shamisen']['II-C#5'], 554.4],

]);

)