(
// on I string tuned to B

name: "shamiI",

data: [
	[~ss.buf['shamisen']['I-B2'], 123.5],
	[~ss.buf['shamisen']['I-C3'], 130.8],
	[~ss.buf['shamisen']['I-C#3'], 138.6],
	[~ss.buf['shamisen']['I-D3'], 146.8],
	[~ss.buf['shamisen']['I-E3'], 164.8],
	[~ss.buf['shamisen']['I-F3'], 174.6],
	[~ss.buf['shamisen']['I-F#3'], 185.0],
	[~ss.buf['shamisen']['I-G3'], 196.0],
	[~ss.buf['shamisen']['I-G#3'], 207.7],
	[~ss.buf['shamisen']['I-A3'], 220.0],
	[~ss.buf['shamisen']['I-B3'], 246.9],
	[~ss.buf['shamisen']['I-C4'], 261.6],
	[~ss.buf['shamisen']['I-C#4'], 277.2],
	[~ss.buf['shamisen']['I-E4'], 329.6],
	[~ss.buf['shamisen']['I-F4'], 349.2],
	[~ss.buf['shamisen']['I-F#4'], 370.0],
	[~ss.buf['shamisen']['I-F#4'], 370.0],
],

)